<<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8
    <meta name="author" content="Jordan Miers">
    <link rel="stylesheet" type="text/css" href="studyspaces.css">
    <title>Search Page</title>
  </head>

  <style>
    h2{
      background-color: lightgrey;
      text-align: center;
    }

   #sessionSearch, {
               background: lightgrey;
           }

           #sessionSearch{
               position:relative;
               left:100px;
               top:10px;
               bottom: 500px;
               width: 25%;
               padding:25px 25px 15px 25px;
           }


           input, button{
               font-size: 20px
           }

           label {
               font-size:20px;
           }

           #search{
               position: relative;
               top: 100px;
               left: 125px;
           }

           button{
               position: relative;
               bottom: 500px;
               left: 222px;
           }

       </style>

<body>
  <div class="sidenav">
      <img class="logo" src="sslogo.png" class="rounded" width="125px" height="125px">
      <a href="#">Home</a>
      <a href="#">Session</a>
      <a href="#">Search</a>
      <a href="#">Profile</a>
  </div>
                 <div class="content">
                   <h2>Search Previous Sessions</h2>
                     <form id="sessionSearch">
                         <table>
                             <tr>
                                 <td>
                                 <label>Course:</label>
                                 </td>
                                 <td>
                                 <input type="text" name="course">
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                 <label>CRN:</label>
                                 </td>
                                 <td>
                                 <input type="text" name="crn">
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                 <label>Instructor Last Name:</label>
                                 </td>
                                 <td>
                                 <input type="text" name="lname">
                                 </td>
                             </tr>
                             <tr>
                                 <td>
                                 <label></label>
                                 </td>
                                 <td>
                                   <input <a href="Results.html" type="button" name="search" id="search" value="Search"/>
                                 </td>
                             </tr>
                         </table>
                     </form>



                 </div>

             </body>

         </html>
