<!doctype html>
<html

    <head>

        <title>Template for the sidebar</title>
        <meta name="author" content="You">
        <link rel="stylesheet" type="text/css" href="studyspaces.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    
    <style>
    
    //Put in your page specific css here, sitewide css is in the studyspaces.css file
    
    </style>
    
    <body>
     
        <div class="sidenav">
            <img class="logo" src="sslogo.png" width="125px" height="125px">
            <a href="Homepage.html">Home</a>
            <a href="SessionPage.html">Session</a>
            <a href="SearchPage.html">Search</a>
            <a href="AccountManagement.php">Profile</a>
        </div>
        
        <div class="content"> /*container for the rest of the page*/
    
        </div>
    
    </body>
</html>
